{
        "name": "dev",
        "image": "curtain-firmware",
        "privileged": true,
        "extensions": [
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "ms-vscode.cpptools-themes",
                "llvm-vs-code-extensions.vscode-clangd"
        ],
        "workspaceMount": "source=${localWorkspaceFolder}/firmware,target=/firmware,type=bind,consistency=delegated",
        "workspaceFolder": "/firmware",
        "settings": {
                "clangd.path": "clangd",
                "clangd.arguments": [
                        "--compile-commands-dir=${workspaceFolder}/build",
                        "--background-index",
                        "--clang-tidy",
                        "--query-driver=/usr/bin/arm-none-eabi-*"
                ],
                "C_Cpp.intelliSenseEngine": "disabled"
        }
}
